# JPA2

./: build.gradle
src/main/java/com/example/jpa2/: Jpa2Application.java
src/main/java/com/example/jpa2/Config/: QuerydslConfig.java
src/main/java/com/example/jpa2/entity/: Item.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  Member.java  MemberRepository.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/example/jpa2/entity/: ItemRepositoryTest.java  MemberRepositoryTest.java  OrderRepositoryTest.java  OrderTest.java
